# В первый день спортсмен пробежал x километров, а затем он каждый день увеличивал пробег на 10% от предыдущего значения. 
# По данному числу y определите номер дня, на который пробег спортсмена составит не менее y километров.
# Программа получает на вход действительные числа x и y и должна вывести одно натуральное число.

# Например, x=10 y=20 => на выходе получаем 9

x = int(input("Enter the first distance: "))
y = int(input("Enter the final distance: "))

days = 1

while x < y:
    x *=1.1
    days += 1
print(f'Sum is {days} days')