"""
Напишите программу, которая считывает целое число и выводит текст,
аналогичный приведенному в примере выходных данных ниже

НАПРИМЕР:

Входные данные: 1534
Выходные данные: Следующая цифра числа 1534 это 1535
                 Предыдущее цифра числа 1534 это 1533

"""
a = int(input("Введите число: "))

print("Входные данные:", a)
print("Выходные данные: Следующая цифра числа",a, " это",a+1)
print("                 Предыдущее цифра числа",a, "это",a-1)