"""
В школе решили набрать три новых математических класса.
Так как занятия по математике у них проходят в одно и то же время,
было решено выделить кабинет для каждого класса и купить в них новые парты.
За каждой партой может сидеть не больше двух учеников.
Известно количество учащихся в каждом из трёх классов.
Сколько всего нужно закупить парт чтобы их хватило на всех учеников?
Программа получает на вход три натуральных числа: количество учащихся в каждом из трех классов.

НАПРИМЕР:
Входные данные: 20 21 22
Выходные данные: Всего 32 парт
"""
a = int(input("Введите количество учеников в первом классе: "))
b = int(input("Введите количество учеников в втором классе: "))
c = int(input("Введите количество учеников в третьем классе: "))

total = ((a // 2) + (a % 2)) + ((b // 2) + (b % 2)) + ((c // 2) + (c % 2))

print("Входные данные:", a, b, c)
print("Выходные данные:", total)