"""
N школьников делят K яблок поровну, неделящийся остаток остается в корзинке.
Сколько яблок достанется каждому школьнику?
Сколько яблок останется в корзинке?
Программа получает на вход числа N и K и должна вывести искомое количество яблок (два числа).

НАПРИМЕР:

Входные данные: 6 50
Выходные данные: 8 яблок для каждого школьника и 2 останется в корзине
"""
n = int(input("Введите количество школьников: "))
k = int(input("Введите количество яблок: "))

print("Входные данные:", n, k)
print(k // n, "яблок для каждого школьника и", k % n, "останется в корзине")