"""
Дано число N. С начала суток прошло N минут.
Определите, сколько ЧАСОВ и МИНУТ будут показывать электронные часы в этот момент.
Программа должна вывести два числа: количество часов (от 0 до 23) и количество минут (от 0 до 59).
Учтите, что число N может быть больше, чем количество минут в сутках.

НАПРИМЕР:
Входные данные: 150
Выходные данные: 2 часа 30 минут
"""

n = int(input("Введите число: "))

hours = (n % (60 * 24) // 60)
minutes = n % 60

print("Входные данные:", n)
print("Выходные данные:", hours,"час(a/-ов)", minutes, "минут")