# Дано действительное положительное число a и целоe число n. Вычислите a^n (а в степени n). Решение оформите в виде функции power(a, n)

def power(a, n):
    sum = 1
    for i in range(n):
        sum *= a
    print(f"a^n = {sum}")
power(3, 4)

# Написать функцию distance(x1, y1, x2, y2) которая вычисляет растояние между точками по теореме Пифагора и ВОЗВРАЩАЕТ результат.
# На самом деле существует связь между ними - евклидовое расстояние рассчитывается с помощью теоремы Пифагора, учитывая декартовы координаты двух точек.
def distance(x1, y1, x2, y2):
    c = ((x1 - x2) ** 2 + (y1 - y2) ** 2) ** 0.5
    return c
#Можно конечно импортировать математическую библиотеку затем вместо **0.5 написать sqrt
pifagor_c = distance(5, 5, 2, 2)
print(pifagor_c)