#Выведите все элементы списка с четными индексами

lst = [4, 5, 3, 4, 2, 3]

for element in range(0, len(lst), 2):
    print(lst[element], end = ' ')
print()

#Выведите все четные элементы списка. При этом используйте цикл for, перебирающий элементы списка, а не их индексы!

for i in lst:
    if int(i)%2 == 0:
       print(i, end=' ')
print()

#Дан список чисел. Выведите все элементы списка, которые больше предыдущего элемента.

for i in range(1, len(lst)):
    if lst[i] > lst[i - 1]:
        print(lst[i], end = ' ')
print()

#Дан список чисел. Определите, сколько в нем встречается различных чисел (через множества set)

print(set(lst))