# 1 задание:

# Переставьте соседние элементы списка (lst[0] c lst[1], lst[2] c lst[3] и т. д.).
# Если элементов нечетное число, то последний элемент остается на своем месте.

lst1 = ["b", "a", "d", "c", "e"]  # ВЫВОД: a b c d e
lst2 = ["b", "a", "d", "c", "f", "e"]  # ВЫВОД: a b c d e f

for i in range(1, len(lst1), 2):
    lst1[i - 1], lst1[i] = lst1[i], lst1[i - 1]
print(lst1)

for i in range(1, len(lst2), 2):
    lst2[i - 1], lst2[i] = lst2[i], lst2[i - 1]
print(lst2)

# 2 задание:
# Даны два списка чисел. Найдите все числа, которые входят как в первый,
# так и во второй список и выведите их в порядке возрастания.

nums = [8, 2, 0, 23, 90, 6, -3, 61]
nums_2 = [3, 32, -5, 2, 33, 15, 200, -3]

print(set(nums) & set(nums_2))

# Не знаю насколько это правильно использовать в данном случае set, но другого красивого решения я не нашел, хоть и можно запустить цикл.
# ВЫВОД: 2, -3
