# 1. Выучить методы списков и строк

# 2. Создать отдельный список для каждой последовательности цифр до нулей (не включая сами нули)
# И каждый список добавить в общий список all_data.
# Затем удалить все исходные элементы из массива lst
# Вывод: all_data = [[12, 24],[-30, 20, 6, 8],[41, 19],[15]]

lst = [12, 24, 0, -30, 20, 6, 8, 0, 41, 19, 0, 15]
all_data = []
new_arr = []
for i in lst:
    if i == 0:
        all_data.append(new_arr)
        new_arr = []
    else:
        new_arr.append(i)
print(all_data)


# 3. Сделать все именна в списке с заглавной буквы и удалить пробелы по бокам.
# 4. Если имя женское добавить их в список womens
#Я без понятия как тут женское имя отделять, точнее по какой логике отбирать их, поэтому отписал самый тупой вариант

names = ["aбдулла", "мереке ", "Мариям", " МАРАТ", "Диас ", "мұхаммеджан", " Жамалбек ", "Марианна"]
men = []
women = []
gender = {
    'M': ['Абдулла', 'Мереке', 'Марат', 'Диас', 'Мұхаммеджан', 'Жамалбек'],
    'F': ['Мариям', 'Марианна'],
}

for i in names:
    name = i
    if name in gender["F"]:
        women.append(name.lower().strip().capitalize())
    else:
        men.append(name.lower().strip().capitalize())
print(men)
print(women)


# 5. Сделать строку "Имя Фамилия" из списка full_name_lst

full_name_lst = ["Имя", "Фамилия"]

string_name = (" ".join(full_name_lst))
print(string_name)